# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

server.port=8001

mi.propiedad=Hola mundo
puntos.3D=false

management.endpoints.web.exposure.include=*

spring.application.name=demos-service

info.app.name=${spring.application.name}
info.app.description=Demos del curso
info.app.version=1.0.0

management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:8000


